

.infocard-container{
    width : 100%;
    display : flex;
    flex-direction : column;
    gap : var(--wide-pd);

    background-color : var(--default-color);

    padding : var(--default-pd) var(--wide-pd);

    border : var(--comp-bd);
    border-radius : var(--default-rd);
    box-shadow : var(--shadow-1);
}

.infocard-container .infocard-header{    
    display: flex;
    padding: var(--default-pd) 0;
    justify-content: space-between;
    border-bottom: var(--default-bd);
}


.infocard-container .infocard-header > span{
    display: flex;
    align-items: center;
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
}

.img-btn {
    display: flex;
    gap: var(--half-pd);
}



.infocard-container .infocard-content{
    display : flex;
    gap : var(--wide-pd);
    width : 100%;
    height : 100%;
}

.infocard-container .infocard-inputs{
    flex:2;
    width:100%;
    display : grid;
    grid-template-columns : repeat(2,1fr);
    grid-column-gap : var(--wide-pd);
    grid-row-gap : var(--default-pd)
}

.infocard-container .infocard-img-area{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:var(--one-q-pd);
    width: 400px;
    max-width: 100%;
    
}

.infocard-container .infocard-img-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
}

.btns{
    display:flex;
    gap : var(--half-pd);
}