# S-Works

./: README.md
FamTec/FamTec/FamTec/Client/: App.razor  FamTec.Client.csproj  HubObject.cs  Program.cs  _Imports.razor
FamTec/FamTec/FamTec/Client/Middleware/: ApiManager.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs  PermissionComponentBase.cs  PermissionService.cs  SessionService.cs
FamTec/FamTec/FamTec/Client/Pages/: BuildingList.razor  ExcelExample.razor  Index.razor  MaterialExcelExample.razor  PlaceExcelExample.razor  SignalRExample.razor  StackChart.razor  SworksMain.razor  TempPage.razor  Test.razor  UserExcelExample.razor  VocSubmission.razor
FamTec/FamTec/FamTec/Client/Pages/CommonComponents/: Button.razor  Button.razor.css  CancleModal.razor  CancleModal.razor.css  CloseXButton.razor  CloseXButton.razor.css  ConfirmModal.razor  ConfirmModal.razor.css  DateInput.razor  DateInput.razor.css  DateTimeInput.razor  DateTimeInput.razor.css  DetailImage.razor  DetailImage.razor.css  EditButton.razor  EditButton.razor.css  Empty.razor  Empty.razor.css  EmptyAlarm.razor  EmptyAlarm.razor.css  ExportButton.razor  ExportButton.razor.css  ImageSlider.razor  ImageSlider.razor.css  Input.razor  Input.razor.css  InputCol.razor  InputCol.razor.css  InputField.razor  InputField.razor.css  InputFieldDate.razor  InputFieldDate.razor.css  InputFiles.razor  InputImages.razor  InputImages.razor.css  InputMonth.razor  InputMonth.razor.css  InputSelectField.razor  InputSelectField.razor.css  Loading.razor  (+29 more)
FamTec/FamTec/FamTec/Client/Pages/Normal/: readme.txt
FamTec/FamTec/FamTec/Client/Properties/: launchSettings.json
FamTec/FamTec/FamTec/Client/Shared/: Drawer.razor  Drawer.razor.css  ErrLayout.razor  ErrLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout2.razor  MainLayout2.razor.css  Nav.razor  Nav.razor.css  NavMenu.razor  SelectLayout.razor  TestMainLayout.razor  TestMainLayout.razor.css  categorytext.txt
FamTec/FamTec/FamTec/Client/Shared/Components/: Notify.razor  Notify.razor.css  TimeLine.razor  TimeLine.razor.css
FamTec/FamTec/FamTec/Client/Shared/Provider/: CustomAuthProvider.cs
FamTec/FamTec/FamTec/Client/wwwroot/: index.html
FamTec/FamTec/FamTec/Client/wwwroot/css/: Common.css  app.css
FamTec/FamTec/FamTec/Client/wwwroot/js/: areaClick.js  chartInterop.js  excel.js  test.js
FamTec/FamTec/FamTec/Server/: AuthCodeService.cs  Comm2.cs  CommPath.cs  Common.cs  CustomComparer.cs  FamTec.Server.csproj  Program.cs  WorksSetting.cs  appsettings.json
FamTec/FamTec/FamTec/Server/Controllers/: BuildingController.cs  UnitController.cs
FamTec/FamTec/FamTec/Server/Controllers/Admin/: AdminUserController.cs
FamTec/FamTec/FamTec/Server/Controllers/Alarm/: AlarmController.cs
FamTec/FamTec/FamTec/Server/Controllers/BlackList/: BlackListController.cs
FamTec/FamTec/FamTec/Server/Controllers/Building/: BuildingController.cs
FamTec/FamTec/FamTec/Server/Controllers/ClientController/: AdminController.cs  PlaceController.cs
FamTec/FamTec/FamTec/Server/Controllers/Facility/: BeautyFacilityController.cs  CommonFacilityController.cs  ConstructFacilityController.cs  ElectronicFacilityController.cs  FacilityController.cs  FireFacilityController.cs  LiftFacilityController.cs  MachineFacilityController.cs  NetworkFacilityController.cs  SecurityFacilityController.cs
FamTec/FamTec/FamTec/Server/Controllers/Floor/: FloorController.cs
FamTec/FamTec/FamTec/Server/Controllers/Hubs/: HubController.cs
FamTec/FamTec/FamTec/Server/Controllers/KakaoLog/: KakaoLogController.cs
FamTec/FamTec/FamTec/Server/Controllers/Login/: LoginController.cs
FamTec/FamTec/FamTec/Server/Controllers/Maintenance/: MaintenanceController.cs
FamTec/FamTec/FamTec/Server/Controllers/Material/: MaterialController.cs
FamTec/FamTec/FamTec/Server/Controllers/Meter/: MeterController.cs
FamTec/FamTec/FamTec/Server/Controllers/Place/: PlaceController.cs
FamTec/FamTec/FamTec/Server/Controllers/Room/: RoomController.cs
FamTec/FamTec/FamTec/Server/Controllers/Store/: StoreController.cs
FamTec/FamTec/FamTec/Server/Databases/: WorksContext.cs
FamTec/FamTec/FamTec/Server/ExcelForm/: 건물정보(양식).xlsx  민원(양식).xlsx  사용자정보(양식).xlsx
FamTec/FamTec/FamTec/Server/Helpers/: UniqueCodeHelpers.cs
FamTec/FamTec/FamTec/Server/Hubs/: BroadcastHub.cs
FamTec/FamTec/FamTec/Server/Middleware/: AdminMiddleware.cs  DuplicateRequestMiddleware.cs  IPManageMiddleware.cs  SlidingWindowPolicyFilter.cs  UserMiddleware.cs
FamTec/FamTec/FamTec/Server/Migrations/: 20240530020914_Works.Designer.cs  20240530020914_Works.cs  WorksContextModelSnapshot.cs
FamTec/FamTec/FamTec/Server/Pages/: Error.cshtml  Error.cshtml.cs
FamTec/FamTec/FamTec/Server/Properties/: launchSettings.json
FamTec/FamTec/FamTec/Server/Services/: ApiPollingService.cs  CommService.cs  FileService.cs  GlobalStateService.cs  ICommService.cs  IFileService.cs  IKakaoService.cs  ILogService.cs  KakaoService.cs  LogService.cs  StartupTask.cs
FamTec/FamTec/FamTec/Server/Tokens/: AdminSettingModel.cs  ITokenComm.cs  TokenComm.cs
FamTec/FamTec/FamTec/Shared/: AppSetting.txt  FamTec.Shared.csproj  MariaTable.txt  ResponseObject.cs  Sample.txt  SessionInfo.cs  TableINFO.txt  WeatherForecast.cs
FamTec/FamTec/FamTec/Shared/Model/: AdminPlaceTb.cs  AdminTb.cs  AlarmTb.cs  BlacklistTb.cs  BuildingGroupitemTb.cs  BuildingItemGroupTb.cs  BuildingItemkeyTb.cs  BuildingItemvalueTb.cs  BuildingSubitemTb.cs  BuildingTb.cs  CommentTb.cs  ContractTypeTb.cs  DepartmentTb.cs  DepartmentsTb.cs  ElecEnergyAmount.cs  ElecEnergyAmountTb.cs  EnergyDayUsageTb.cs  EnergyMonthUsageTb.cs  EnergyUsageTb.cs  FacilityItemGroupTb.cs  FacilityItemKeyTb.cs  FacilityItemValueTb.cs  FacilityTb.cs  FloorTb.cs  GroupitemTb.cs  InventoryTb.cs  ItemkeyTb.cs  ItemvalueTb.cs  KakaoLogTb.cs  MaintenenceHistoryTb.cs  MaterialInventory.cs  MaterialTb.cs  MeterItemTb.cs  MeterReaderTb.cs  PlaceTb.cs  RoomTb.cs  StoreTb.cs  UnitTb.cs  UseMaintenenceMaterialTb.cs  UsedMaterialTb.cs  (+3 more)
FamTec/FamTec/FamTec/Shared/Server/: ResponseObj.cs  UploadResult.cs
(+999 files in other folders)
