

.detail-container{
    display : flex;
    flex-direction : column;
    gap : var(--default-pd);
    padding : var(--default-pd);
}

.group{
    display :grid;
    grid-template-columns : repeat(2, 1fr);
    gap : var(--default-pd);
}

.sub-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding :var(--half-pd);
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
    
    background-color: #eeeeee;
    border-radius: 10px;
    transition: all .3s;
    /*box-shadow : 0 2px 15px gray;*/
    box-shadow : var(--shadow-1);
}


.sub-btn:hover{
    cursor : pointer;
    /*color: var(--main-color);*/
    background-color: #fefefe;
     /*text-shadow: 0px 0px 5px blue;*/
     /*box-shadow : 0 2px 25px white;*/
}