.buildingadd-container{
    width :100%;
    
    padding : var(--default-pd);

    display : flex;
    flex-direction : column;
    gap : var(--wide-pd);
    
}


.buildingadd-btns{
    display : flex;
    gap : var(--half-pd);
    justify-content : flex-end;
}


.buildingadd-container .buildingadd-info {
    height: 100%;
}
.group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--default-pd);
}
.sub-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding :var(--half-pd);
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
    
    background-color: #eeeeee;
    border-radius: 10px;
    transition: all .3s;
    box-shadow : 0 2px 15px gray;
}


.sub-btn:hover{
    /*color: var(--main-color);*/
    background-color: #fefefe
}