.form{
    display : flex;
    flex-direction : column;
    gap : var(--wide-pd);
}

.buildinginfo-contents {
    display: flex;
    gap: var(--wide-pd);
    width: 100%;
    height: 100%;
}

.building-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : var(--half-pd);
    width: 400px;
    max-width: 100%;
}
.img-btn{
    display:flex;
    gap:var(--half-pd);
}

.infosection-1 {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: var(--default-pd);
    grid-row-gap: var(--default-pd);
    width: 100%;
    background-color: var(--default-color);
}

.infosection-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-column-gap : var(--wide-pd);
    grid-row-gap : var(--default-pd);*/

    grid-row-gap: var(--wide-pd);
    grid-column-gap: calc(var(--default-pd) + var(--half-pd));
}