.modal {
    display: flex;
    flex-direction: column;
    gap: var(--default-pd);
    padding: var(--default-pd);
    border-radius: var(--default-rd);
    border: var(--default-bd);
    width: 30%;
    height : 80%;
    background-color: var(--default-color);
    box-shadow: var(--default-bs);
}


.modal .header>.title{
    font-size : var(--title-size);
    font-weight : var(--bold-wt);
    color : var(--main-color);
}



.contents {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content :space-around;
    gap: var(--default-pd);
    overflow: auto;
}

.group{
    width:100%;
    display : flex;
    gap : var(--default-pd);
    transition :all .3s;
}


.btns{
    display : flex;
    gap : var(--default-pd);
}

.ul{
    display : flex;
    flex-direction : column;
    gap : var(--half-pd);
}

.li{
    display :flex;
    gap : var(--half-pd);
    align-items :center;
    transition : all .3s;
}

.img-title {
    font-size: var(--explain-size);
    font-weight: bold;
}

.xicon:hover{
    cursor:pointer;
}

