

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--wide-pd);
    background-color: var(--default-color);
    padding: var(--default-pd);
    border: var(--comp-bd);
    border-radius: var(--default-rd);
    box-shadow: var(--shadow-1);
}

.form .header{    
    display: flex;
    padding: var(--default-pd);
    justify-content: space-between;
    border-bottom: var(--default-bd);
}


.form .title{
    display: flex;
    align-items: center;
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
}





.form .content{
    padding : 0 var(--default-pd);
    display : grid;
    grid-template-columns : repeat(3, 1fr);
    gap : var(--wide-pd);
    width : 100%;
    height : 100%;
}

.form .infocard-inputs{
    flex:2;
    width:100%;
    display : grid;
    grid-template-columns : repeat(2,1fr);
    grid-column-gap : var(--wide-pd);
    grid-row-gap : var(--default-pd)
}

.form .infocard-img-area{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:var(--one-q-pd);
    width: 400px;
    max-width: 100%;
    
}

.form .infocard-img-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
}
