

.container {
    padding: var(--default-pd);
    /*min-height: 100%;*/
    /*height: 100%;*/
    /*overflow: hidden;*/
}


.filter-wrap {
    background-color: var(--default-color);
    display: flex;
    flex-direction: column;
    gap: var(--default-pd);
    padding: var(--default-pd) var(--wide-pd);
    min-height: 100%;
    height: 100%;
    border: var(--comp-bd);
    border-radius: var(--default-rd);
    box-shadow: var(--shadow-1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-pd) 0;
    border-bottom: var(--default-bd);
}

.title {
    white-space: nowrap;
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
}

.content{
    display :flex;
    justify-content : space-between;
    /*grid-template-columns : repeat(2, 1fr);*/
    gap : var(--default-pd);
}

.filter-date{
    width:100%;
    display : flex;
    /*flex-direction : column;*/
    gap:var(--default-pd);

}

.filter-date .filter-date-title{
    display:flex;
    align-items:center;
    font-size:var(--normal-size);
    font-weight : var(--bold-wt);
    color : var(--main-color);
    white-space:nowrap;
}

.filter-date-content{
    display : flex;
    gap : var(--default-pd);
}

.filter-date-item{
    display : flex;
    align-items :center;
    gap : var(--half-pd);
}

.filter-date .label {
    color: var(--main-color);
    white-space: nowrap;
}

.none{
    display : none;
}