

.perm[b-d55g0elbon] {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--wide-pd);
    background-color: var(--default-color);
    padding: var(--default-pd);
    border: var(--comp-bd);
    border-radius: var(--default-rd);
    box-shadow: var(--shadow-1);
}

.perm .header[b-d55g0elbon]{    
    display: flex;
    padding: var(--default-pd);
    justify-content: space-between;
    border-bottom: var(--default-bd);
}


.perm .title[b-d55g0elbon]{
    display: flex;
    align-items: center;
    font-size: var(--title-size);
    font-weight: var(--bold-wt);
    color: var(--main-color);
}





.perm .content[b-d55g0elbon]{
    padding : 0 var(--default-pd);
    display : grid;
    grid-template-columns : repeat(2, 1fr);
    gap : var(--wide-pd);
    justify-content:center;
    width : 100%;
    height : 100%;
}

.perm .infocard-inputs[b-d55g0elbon]{
    flex:2;
    width:100%;
    display : grid;
    grid-template-columns : repeat(2,1fr);
    grid-column-gap : var(--wide-pd);
    grid-row-gap : var(--default-pd)
}

.perm .infocard-img-area[b-d55g0elbon]{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:var(--one-q-pd);
    width: 400px;
    max-width: 100%;
    
}

.perm .infocard-img-area[b-d55g0elbon] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
}
