.btn{
    padding : 0.3rem;
    border : var(--default-bd);
    border-radius:0.25rem;
    font-size:var(--normal-size);
    font-weight:bold;
    color : var(--main-color);
    background-color :var(--content-back-color);
}

.modal {
    display: flex;
    flex-direction: column;
    gap: var(--default-pd);
    padding: var(--default-pd);
    border-radius: var(--default-rd);
    border: var(--default-bd);
    width: 30%;
    height:60%;
    background-color: var(--default-color);
    box-shadow: var(--default-bs);
    overflow:hidden;
}


.modal .header>.title{
    font-size : var(--title-size);
    font-weight : var(--bold-wt);
    color : var(--main-color);
}

.img-btn{
    display :flex;
    gap : var(--half-pd);
}

/*.content {
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: var(--default-pd);
    overflow:hidden;
}

*/
.ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    /*border: 1px solid #d3d3d3;*/
    border-top: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    /*border-collapse: collapse;*/
    overflow: auto; /* 그리드 내부에서 overflow를 막기 위해 hidden */
}

.ul > .li{
    display : flex;
    justify-content:center;
    align-items:center;
    padding : var(--half-pd);
    /*border: 1px solid #d3d3d3;*/
    
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    font-size : 0.9rem;
    font-weight:bold;
}
.li:hover {
    cursor: pointer;
}


/* 마지막 열의 오른쪽 테두리 제거 */
/*.ul > .li:nth-child(8n) {
    border-right: none;
}*/

/* 마지막 행의 아래쪽 테두리 제거 */
/*.ul > .li:nth-last-child(-n+8) {
    border-bottom: none;
}*/


.btns{
    display : flex;
    gap : var(--default-pd);
}